APP_API_KEY=""
APP_DEVICE_ID=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_APP_ID=""
FIREBASE_DATABASE_URL=""

FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_PRIVATE_KEY=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_DATABASE_URL=${FIREBASE_DATABASE_URL}